MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_HOST=cluster0.gbaxrnp.mongodb.net
MONGO_DATABASE=your_database_name
MONGO_TODO_COLLECTION=todo_collection
MONGO_USER_COLLECTION=user_collection
SECRET_KEY=your_secret_key
PASSWORD_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=3600